@media only screen and (min-width: 37.5em) {


    
 header, nav, main, footer { 
  max-width: 800px; 
}   

article { 
margin: 0 0 .2rem 2%; 
width:96%; 
}

picture { 
margin: 0 0 .2rem 2%; 
width:33%; 
}
    
    body {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
  }
  
picture {
margin: 0 0 .2rem 2%; 
width:96%;
}



.logo img {
  float: left;
  margin-left: 20px;
  width: 135px;
  height: 135px;
}

.logo h1 {
font-size: 48px;
font-family: Arial, Helvetica, sans-serif;
  position: relative;
  top: 18px;
  left: 1px;
 
}

.motto {
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px;
    margin-left: 170px;
}

 
 div.photoFullWidth {
    margin: 0;
    margin-left: 2%;
    width: 96%;}
 div.photoFullWidth img {
 width: 100%;
 }

 
main {
margin: 0 0 .2rem 2%; 
width:96%;
}
main h2 {
text-shadow: 2px 2px 4px #c0c0c0;;
font-family: Arial, Helvetica, sans-serif;
margin: 0 0 .9rem 2%; 
width:96%;
text-align: left;
}
main h1 {
  position: relative;
  top: 18px;
  left: 1px;
}
main figure { 
margin: 0 0 .2rem 2%; 
width:96%; 
}
main figure img {
margin: 0 0 .2rem 2%; 
width:96%; 
}

main section { 
margin: 0 0 .2rem 2%; 
width:96%; 
text-shadow: 2px 2px 4px #c0c0c0;
}
main section p { 
text-align: left;
margin: 0 0 .6rem 2%; 
}



main section.forecast{ 
margin: 0 0 .9rem 2%; 
 
}

.gallerytitle {
    color: #000000;
    font-size: 35px;
    text-shadow: 1.5px 1.5px 1px #c0c0c0;
    margin-top: 35px;
    margin-left: 35px;
    margin-bottom: 5px;
}

div.gallery {
	padding: 0 0;
	display: grid;
  	grid-template-columns: repeat(2, 50%);
}
div.gallery figure {
	margin: 2rem 0; 
	border: 1px solid #aaa;
}
div.gallery figure img {
	width: 100%;
   	margin-left: auto;
    	margin-right: auto;
    	}
div.gallery figure imagetext {
text-align: center; 
font-size: .8rem;
}

div.gallery figure:hover {
		box-shadow: 9px 9px 11px gray;
	}
	

article { 
	margin: 0 0 .2rem 2%; width:96%; 
}


article h3{ 
        text-align: center;
	margin: 0 0 .2rem 2%; width:96%; 
}

article p { 
        text-align: left;
	margin: 0 0 .2rem 2%; width:96%; 
}

main picture {
	margin:auto; width:33%; 
	float: right;
}

span {
	margin:auto; width:33%; 
	float: left;
}

footer {
	margin: 0 0 .2rem 2%; width:96%; 
	background-color: #999;
}

 
.contact {
   text-align: center;
   background-color: #555;
   color: white;
}

.footer-bar {
   text-align: center;
   background-color: #999;
   display: flex;
}

.current {
   display: flex;
}  
  
  
nav ul {
     display: flex;
     flex-direction: row;
     flex-flow: row wrap;
      border: 2px solid #555;
      list-style-type: none;
      padding: 3;
      overflow: hidden;
      background-color: #66b3ba;
      top: 0;
      margin: 0 0 .2rem 0%; 
      width: 100%;
      border-left:0px
       
  }
  
nav  li {
 
      border-left:0px;
      border-right:0px;
  }
  
nav  li a {
	display: flex;
	color: white;
	text-align: center;
	padding: 8px 29px;
	text-decoration: none;
	text-shadow: 2px 2px 4px black;
	font-size: 30px;
	
       
  }
  
 

.navigation li a:hover {
    background-color: white;
    color: #66b3ba;
}

 

a.selected {
  color: #f6efa6;
  background: #a7d3d7;
}



table, td, th {
    border: 3px solid #555;
    padding: 15px;
    white-space: nowrap;
      background-color: #66b3ba;
      color: white;
      text-shadow: 2px 2px 4px black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 50px;
}
 
.hamburger { display: none; }



 
 #ratingvalue{
 position: absolute;
 }
  
 
 .Titletext {
     text-align: center;
     text-shadow: 2px 2px 4px black;
     color: #f6efa6;
     font-size: 54px;
     margin-top: 35px;
     margin-left: 40px;
     margin-bottom: 5px;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 form#stormdata {
     margin: 1em 3%;
 }
 fieldset {
 position:relative;
     background-color: white;
     margin: 1.5em 0;
     width: 100%;
     border-radius: 5px;
     border: #66b3ba solid 3px;
 }
 legend {
    width: auto;
    margin-left: auto;
    margin-right: auto;
     border: grey solid 2px;
     padding: .5em;
     background-color: #66b3ba;
     color: white;
     font-size: 1em;
     border-radius: 5px;
     font-family: Arial, Helvetica, sans-serif;
     }
     
 label {
      
     margin: .5em;
 }
 label span {
     display: flex;
     padding-top: .5em;
     padding-bottom: .3em;
     color: #143E7F;
     font-size: 1.25em;
 }
 
 .sdate {
 display: block;
     margin-bottom: .1em;
     margin-left: .7em;
 }
 
 .info {
 display: flex;
     margin-left: .7em;
 }
 
 .storminfo {
 display: block;
     margin-left: .7em;
     margin-bottom: .5em;
     font-family: Arial, Helvetica, sans-serif;
 }
 
input.submitBtn {
     	display:block;
	margin:0 auto;
     -webkit-appearance: none;
     width: 35%;
     border: solid 3px grey;
     font-size: 1.22em;
     font-family: Arial, Helvetica, sans-serif;
     padding: .5em;
     background: #66b3ba;
     box-shadow: 5px 5px 12px black;
     color: white;
     text-shadow: 2px 2px 5px black;
 }
 
  input.submitBtn:hover {
 		box-shadow: 3px 3px 9px rgba(0,2,2,1);
 	}
 
 
 
 
 .stinfo {
     font-family: Arial, Helvetica, sans-serif;
     Color: #15aadc;
     margin-bottom: .5em;
     margin-left: .7em;
     
}


section {
	padding: 0 0;
	display: grid;
  	grid-template-columns: repeat(2, 48%);
}
section article {
	margin: .5rem 0; 
	border: 1px solid #aaa;
}
section article img {
	width: 100%;
   	margin-left: auto;
    	margin-right: auto;
    	}
section article imagetext {
text-align: center; 
font-size: .8rem;
}

section article:hover {
		box-shadow: 9px 9px 11px gray;
	}
    
  
  }
    

  }
  
 