<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Franklin Page - Weather Forecast On Demand">
		<title>Table Build</title>


		<style>

	    table {
			box-shadow: 10px 10px 10px #628ca6;
		}

		table, th, td {
		    border: 1px solid black;
		    text-align: center;
		    font: 15px Ubuntu, sans-serif;
		    border-spacing: 0px;
		    border-color: lightgrey;
		}


	    th, td {
			padding: 10px;

		}


		table, thead th {
			color: black;
			background-color: #7fb9c2;
			font-weight: bold;
			font-size: 25px;

		}

		table, thead td {
			color: white;
			background-color: #628ca6;
			font-weight: bold;
			font-size: 15px;
		}

		table, tbody td {
		    color: black;
		}

	    table, tfoot td {
		    color: black;
			background-color: #7fb9c2;
			font-size: 12px;

		}

tbody tr:nth-child(even) {
    background-color: #e7ffed;
}
tbody tr:nth-child(odd) {
    background-color: #e7f0ed;
}


	color: #00ff00;

		Color scheme includes #e7f0ed, #e7ffed (data rows) and #628ca6, #7fb9c2 with white and black.


</style>
	</head>
	<body>


  	<header>

</header>



  <main>

<table>
<thead>
  <tr>
    <th colspan="3">ACME Wildwest</th>
  </tr>
  <tr>
    <td>Period</td>
    <td>Sales</td>
    <td>Sales Goal</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>August	</td>
    <td>$3,590</td>
    <td>$4,000</td>
  </tr>
  <tr>
    <td>September</td>
    <td>$4,420</td>
    <td>$5,000</td>
  </tr>
  <tr>
    <td>October</td>
    <td>$4,870</td>
    <td>$5,000</td>
  </tr>
  <tr>
    <td>November</td>
    <td>$8,610</td>
    <td bgcolor="#628ca6">$7,500</td>
  </tr>
  <tr>
    <td>Black Friday</td>
    <td colspan="2">$3,200</td>
  </tr>
  <tr>
    <td>December</td>
    <td>$6,820</td>
    <td>$7,500</td>
  </tr>
  </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Compiled 12.20.20.20 by bRauls</td>
      </tr>
  </tfoot>
</table>


  </main>

  <footer>

  </footer>

</body>
</html>