<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Franklin Page - Weather Forecast On Demand">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<title>Table Build</title>


		<style>

		body {
		    font-family: 'ubuntu', sans-serif;
        }

	    table {
			box-shadow: 10px 10px 10px #628ca6;
		}

		table, th, td {
		    border: 1px solid black;
		    text-align: center;
		    border-spacing: 0px;
		    border-color: lightgrey;
		}


	    th, td {
			padding: 10px;

		}


		table, thead th {
			color: black;
			background-color: #7fb9c2;
			font-size: 25px;

		}

		table, thead td {
			color: white;
			background-color: #628ca6;
			font-size: 15px;
		}

		table, tbody td {
		    color: black;
		}

	    table, tfoot td {
		    color: black;
			background-color: #7fb9c2;
			font-size: 12px;

		}

tbody tr:nth-child(even) {
    background-color: #e7ffed;
}
tbody tr:nth-child(odd) {
    background-color: #e7f0ed;
}


	color: #00ff00;

		Color scheme includes #e7f0ed, #e7ffed (data rows) and #628ca6, #7fb9c2 with white and black.


</style>
	</head>
	<body>


  	<header>

</header>



  <main>

Thank you!!

  </main>

  <footer>

  </footer>

</body>
</html>